/*element selector*/
p {
  text-align: center;
  color: red;
} 
/*id selector*/
#para1 {
  text-align: center;
  color: blue;
}
/*class selector*/
.para1 {
  text-align: center;
  color: green;
}
/*universal selector*/
* {
  text-align: center;
  color: orchid;
}
/*Grouping Selector*/
h3, h2, h5 {
  text-align: center;
  color: red;
}

/*background color*/
 #h{
  background-color:green;
 }

#d {
  background-color: lightblue;
}

#p {
  background-color: yellow;
}
/*background image for page*/
body {
  background-image: url("fly.jpg");
  background-repeat: no-repeat;/*background repeat: repeat-x;*/
  background-position: right top;/*background position*/

}
/*background image position*/
#myDIV {
  height:600px; 
  border: 10px dashed black;
  padding: 25px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-image: url("w.png");  
}  
/*bg position x property*/
#bg-image {
  background-image: url("x.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#bg-h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  color: white;
  font-size:50px;
}
/*The background-position-y Property*/
#y { 
  width: 250px;
  height: 250px;
  margin: auto;
  border: solid black 1px;
  background-image: url('images.png');
  background-repeat: no-repeat;
  background-position-y: center;
}
/*background-repeat*/
#example1 {
  border: 2px solid black;
  padding: 25px;
  background: url("images.png");
  background-repeat: repeat;
}

#example2 {
  border: 2px solid black;
  padding: 25px;
  background: url("images.png");
  background-repeat: space;
}

#example3 {
  border: 1px solid black;
  padding: 25px;
  background: url("images.png");
  background-repeat: round;
}
/*background size*/
#ex1 {
  border: 2px solid black;
  padding: 25px;
  background: url(images.png);
  background-repeat: no-repeat;
  background-size: auto;
}

#ex2 {
  border: 2px solid black;
  padding: 25px;
  background: url(images.png);
  background-repeat: no-repeat;
  background-size: 300px 100px;
}
/*block-size Property
#box {
  background-color: lightblue;
  border: solid black 1px;
  width: 100px;
  block-size: 200px;
}
/*border property
#solid {
  border: 5px solid red;
}

#dotted {
  border: 4px dotted blue;
}

#double {
  border: double;
}
/*border-block Property
#sol, #dot, #dou {
  background-color: lightgreen;
}

#sol {
  border-block: 5px solid red;
}

#dot {
  border-block: 4px dotted blue;
}

#dou {
  border-block: double;
}
/* border-block-color Property
#example01 , #example02{
  background-color: lightgreen;
  inline-size: 70%;
  border-block-width: 10px;
}

#example01 {
  border-block-style: solid;
  border-block-color: pink;
}

#example02 {
  border-block-style: solid;
  border-block-color: pink lightblue;
}*/


/*border property*/
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
/*border width property*/
p.aaa {
  border-style: solid;
  border-width: 5px;
}

p.bbb {
  border-style: solid;
  border-width: medium;
}

p.ccc {
  border-style: dotted;
  border-width: 2px;
}

p.ddd {
  border-style: dotted;
  border-width: thick;
}

p.eee {
  border-style: double;
  border-width: 15px;
}

p.fff {
  border-style: double;
  border-width: thick;
}
/*border color property*/
p.brclr {
  border-style: solid;
  border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
}
/*border styles*/
.bstyle {
 
    border-top-style: dotted;
    border-right-style: solid;
    border-bottom-style: dotted;
    border-left-style: solid;
  }
/*Border - Shorthand Property*/
#brleft {
  border-left: 6px solid olivedrab;
  background-color: lightgrey;
}

#brbottom{
  border-bottom: 6px solid blueviolet;
  background-color: lightgrey;
}
/*border radius property*/
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
/**/

/*specific border width*/
p.one {
  border-style: solid;
  border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
}

p.two {
  border-style: solid;
  border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
}

p.three {
  border-style: solid;
  border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}

